{
  "domain": "yeelight_bt",
  "name": "Yeelight Bluetooth",
  "bluetooth": [
    {
      "connectable": true,
      "local_name": "XMCTD_*"
    },
    {
      "connectable": true,
      "local_name": "yeelight_ms*"
    }
  ],
  "codeowners": [
    "@hcoohb",
    "@ASNNetworks"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/ASNNetworks/hass-yeelightbt",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ASNNetworks/hass-yeelightbt/issues",
  "loggers": [
    "bleak"
  ],
  "requirements": [
    "bleak>=0.18.0",
    "bleak-retry-connector>=2.1.3"
  ],
  "version": "1.5.2"
}
